﻿<!--<div ch-part="header" class="bg-primary topbar" style="width:100%;">
    <a href="#User_Index" class="leftButton" style="padding-right:20px;padding-left:20px;margin-left:-20px;">
        <i class="icon-chevron-left"></i>
    </a>
    <h4>账户安全</h4>
</div>-->

<div class="container">
    <!--<hr style="margin-top:0px;margin-bottom:0px;border-top-width:20px;" class="row" />-->
    <div class="list-group">
        <a data-bind="attr:{href:mobileBindingUrl}" href="#User_AccountSecurity_Setting_MobileBinding" class="list-group-item row">
            <strong class="name">手机绑定</strong>
            <i class="icon-chevron-right pull-right" style=""></i>
            <span data-bind="text: mobile,visible:mobile" class="pull-right text-primary" style="padding-right:10px;">
            </span>
            <!--<span data-bind="visible:!mobile()" class="pull-right" style="padding-right:10px;">
                未绑定
            </span>-->
            <div style="padding-top:10px;">绑定手机后，你可以通过手机找回密码</div>
        </a>
        <a href="#User_AccountSecurity_Setting_LoginPassword" class="list-group-item row">
            <strong class="name">登录密码</strong>
            <i class="icon-chevron-right pull-right"></i>
            <span data-bind="visible:!passwordSetted()" class="pull-right text-primary" style="padding-right:10px;display:none">未设置</span>
            <div style="padding-top:10px;">设置登录密码，可以使用手机和密码登录</div>
        </a>
        <a href="#User_AccountSecurity_Setting_PaymentPassword" class="list-group-item row">
            <strong class="name">支付密码</strong>
            <i class="icon-chevron-right pull-right"></i>
            <span data-bind="visible:!paymentPasswordSetted()" class="pull-right text-primary" style="padding-right:10px;display:none">未设置</span>
            <div style="padding-top:10px;">设置支付密码后，使用余额支付需要密码</div>
        </a>
    </div>
    <div class="list-group">
    </div>
</div>