﻿<div>
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-12">
                <input type="password" class="form-control" data-bind="value:password,textInput:password" placeholder="请输入新的登录密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <input type="password" class="form-control" data-bind="value:confirm_password,textInput:confirm_password" placeholder="请再次输入登录密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <button class="btn btn-block btn-primary" data-bind="click:save" data-dialog="toast:'修改密码成功'">确定</button>
            </div>
        </div>
    </form>
</div>