﻿<div data-bind="visible:status()=='start'">
    <div class="form-group">
        <div class="col-xs-12">
            <input data-bind="value:mobile,textInput:mobile" class="form-control" type="text" name="Mobile" placeholder="请输入新的手机号码" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-6">
            <input data-bind="value:verifyCode,textInput:verifyCode" type="text" name="VerifyCode" class="form-control" placeholder="验证码" />
        </div>
        <div class="col-xs-6">
            <button data-bind="click:sendVerifyCode,tap:sendVerifyCode,disable:leftSeconds()>0, text:leftSeconds() == 0 ? '发送验证码' : '发送验证码('+ leftSeconds()+')'" type="button" class="btn btn-block btn-warning">发送验证码</button>
        </div>
    </div>
    <div data-bind="visible:errorMessage" class="form-group">
        <div class="col-xs-12">
            <div data-bind="text:errorMessage" class="alert alert-danger" role="alert"></div>
        </div>
    </div>
    <div data-bind="" class="form-group">
        <div class="col-xs-12">
            <button data-bind="enable:enableBind,click:bind,tap:bind" type="button" class="btn btn-success btn-block">立即绑定</button>
        </div>
    </div>
</div>

<div data-bind="visible:status()=='done'">
    <div class="form-group">
        <div class="col-xs-12" style="margin-top:10px;">
            你的账户已经重新绑定到<strong data-bind="text:mobile"></strong>
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-12" style="text-align:center;padding-top:20px;">
            <a data-bind="click:back,tap:back" href="javascript:" class="btn btn-success btn-block">点击这里返回</a>
        </div>
    </div>
</div>
