﻿<div class="container" style="padding-top:20px;">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-12">
                <input class="form-control" type="text" data-bind="value:mobile" placeholder="请输入手机号码" />
                <span class="validationMessage" data-bind="validationMessage: mobile"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-6">
                <input data-bind="value:verifyCode" type="text" name="VerifyCode" class="form-control" placeholder="验证码" />
            </div>
            <div class="col-xs-6">
                <verify-code-button params="mobile:mobile,verifyCode:verifyCode,verifyType:'SetMobile',checkMobile:checkMobile"></verify-code-button>
            </div>
            <div class="col-xs-12">
                <span class="validationMessage" data-bind="validationMessage: verifyCode"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <button data-bind="click:submit" data-dialog="toast:'设置密码成功'" type="button" class="btn btn-success btn-block">立即设置</button>
            </div>
        </div>
    </form>
</div>