﻿<div class="container" style="padding-top:70px;">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-12">
                <input class="form-control" type="text" name="Mobile" data-bind="value:mobile" placeholder="请输入手机号码" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-6">
                <input data-bind="value:verifyCode" type="text" name="VerifyCode" class="form-control" placeholder="验证码" />
            </div>
            <div class="col-xs-6">
                <button data-bind="click:sendVerifyCode, disable:leftSeconds()>0, text:leftSeconds() == 0 ? '发送验证码' : '发送验证码('+ leftSeconds()+')'" type="button" class="btn btn-block btn-warning">发送验证码</button>
            </div>
            <!--<div class="col-xs-12">
                <span class="validationMessage" data-bind="validationMessage: verifyCode"></span>
            </div>-->
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <input data-bind="value:password" type="password" class="form-control" placeholder="请输入密码" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <input data-bind="value:confirmPassword" type="password" class="form-control" placeholder="请再一次输入密码" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <button data-bind="click:submit,tap:submit" data-dialog="toast:'重置密码成功'" type="button" class="btn btn-primary btn-block">提交</button>
            </div>
        </div>
    </form>
</div>