.Shopping-OrderList {
  /*background-color: @gray-lighter;*/
}
.Shopping-OrderList scroller,
.Shopping-OrderList scroll-view[scroll-type="div"],
.Shopping-OrderList scroll-view[scroll-type="iscroll"] scroller {
  padding-top: 90px;
}
.Shopping-OrderList.immersion scroller,
.Shopping-OrderList.immersion scroll-view[scroll-type="div"],
.Shopping-OrderList.immersion scroll-view[scroll-type="iscroll"] scroller {
  padding-top: 105px;
}
.Shopping-OrderList top-bar {
  top: 50px;
}
.Shopping-OrderList.immersion top-bar {
  top: 65px;
}
.Shopping-OrderList .container {
  padding: 0px 0px 0px 0px;
}
.Shopping-OrderList hr {
  border-top-width: 12px;
  margin: 0;
  width: 100%;
}
.Shopping-OrderList.low .page-content {
  padding-top: 50px;
}
.Shopping-OrderList .norecords i {
  font-size: 102px;
  /*top: 34px;*/
}
.Shopping-OrderList .tabs {
  opacity: 0.9;
}
.Shopping-OrderList .tabs li {
  float: left;
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  display: block;
  border: 1px solid #eeeeee;
  border-left: none;
  padding: 8px;
  color: #999;
  cursor: pointer;
  width: 33.33%;
}
.Shopping-OrderList .tabs li:first-child {
  border-left: 1px solid #e5e5e5;
}
.Shopping-OrderList .tabs li a {
  text-decoration: none;
}
.Shopping-OrderList .tabs li a.active {
  color: #BF0705;
  font-weight: bold;
}
.Shopping-OrderList .order-item {
  background-color: white;
  /*margin-top: 12px;*/
  /*border-top: 1px solid @gray-lighter;*/
}
.Shopping-OrderList .order-item li {
  width: 25%;
  float: left;
  padding: 4px;
}
.Shopping-OrderList .order-item h4 {
  padding: 0px;
}
.Shopping-OrderList .order-item .header {
  padding: 10px 10px 10px 10px;
}
.Shopping-OrderList .order-item .header i {
  font-size: 16px;
  position: relative;
  top: -28px;
}
.Shopping-OrderList .order-item .body {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 10px 10px 10px;
}
.Shopping-OrderList .order-item .body .image {
  width: 25%;
}
.Shopping-OrderList .order-item .body .name {
  padding-left: 10px;
  font-size: 16px;
}
.Shopping-OrderList .order-item .footer {
  padding: 10px 10px 10px 10px;
}
.Shopping-OrderList .order-item .footer .btn {
  /*position: relative;*/
  top: 0px;
  margin-bottom: 10px;
}
.Shopping-OrderList .order-item .footer label {
  position: relative;
  top: 8px;
  font-size: 16px;
}
.Shopping-OrderDetail .page-content {
  /*position: fixed;*/
  top: 50px;
  /*height: 100%;*/
}
.Shopping-OrderEvaluate .page-content {
  /*position: fixed;*/
  top: 60px;
  /*height: 100%;*/
  padding-bottom: 50px;
}
.Shopping-OrderEvaluate .icon-star,
.Shopping-OrderEvaluate .icon-star-empty {
  color: #BF0705;
  font-size: 24px;
}
.Shopping-OrderEvaluate .evaluation {
  margin-top: 10px;
}
.Shopping-OrderEvaluate .evaluation textarea {
  height: 100px;
}
.Shopping-OrderEvaluate .evaluation textarea::-webkit-input-placeholder:after {
  display: block;
  content: "写下购买体会或使用过程中带来的帮助等，可以为其它小伙伴带来参考";
  /*  \A 表示换行  */
  /*color: red;*/
}
.Shopping-OrderEvaluate .evaluation .word-num {
  position: absolute;
  right: 20px;
  bottom: 0px;
  color: #777777;
}
.Shopping-OrderEvaluate .pictures {
  margin-top: 10px;
}
.Shopping-OrderEvaluate .pictures .item {
  text-align: center;
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Shopping-OrderEvaluate .pictures .item i {
  margin-top: 18px;
  display: block;
}
.Shopping-OrderEvaluate .pictures .item img {
  width: 100%;
  height: 100%;
}
.Shopping-OrderEvaluate .pictures i {
  font-size: 38px;
  position: relative;
  top: -80px;
  left: 0px;
  z-index: 1;
}
.Shopping-OrderEvaluate .pictures [type="file"] {
  opacity: 0;
  width: 80px;
  height: 80px;
  position: relative;
  top: -20px;
  z-index: 2;
}
.Shopping-OrderEvaluate .tips {
  margin-top: 10px;
  color: #777777;
}
