.Shopping-ProductEvaluate {
  /*.page-node {
        .ios {*/
  /*}
    }*/
}
.Shopping-ProductEvaluate .page-content {
  padding-top: 60px;
  padding-bottom: 50px;
}
.Shopping-ProductEvaluate .icon-star,
.Shopping-ProductEvaluate .icon-star-empty {
  color: #BF0705;
  font-size: 24px;
}
.Shopping-ProductEvaluate .evaluation {
  margin-top: 10px;
}
.Shopping-ProductEvaluate .evaluation textarea {
  height: 100px;
}
.Shopping-ProductEvaluate .evaluation textarea::-webkit-input-placeholder:after {
  display: block;
  content: "写下购买体会或使用过程中带来的帮助等，可以为其它小伙伴带来参考";
  /*  \A 表示换行  */
  /*color: red;*/
}
.Shopping-ProductEvaluate .evaluation .word-num {
  position: absolute;
  right: 20px;
  bottom: 0px;
  color: #777777;
}
.Shopping-ProductEvaluate .pictures {
  margin-top: 10px;
}
.Shopping-ProductEvaluate .pictures .item {
  text-align: center;
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Shopping-ProductEvaluate .pictures .item i {
  margin-top: 18px;
  display: block;
}
.Shopping-ProductEvaluate .pictures .item img {
  width: 100%;
  height: 100%;
}
.Shopping-ProductEvaluate .pictures i {
  font-size: 38px;
  position: relative;
  top: -80px;
  left: 0px;
  z-index: 1;
}
.Shopping-ProductEvaluate .pictures [type="file"] {
  opacity: 0;
  width: 80px;
  height: 80px;
  position: relative;
  top: -20px;
  z-index: 2;
}
.Shopping-ProductEvaluate .tips {
  margin-top: 10px;
  color: #777777;
}
