﻿<!--<div class="swiper-slide" style="text-align:center;">
    <img data-bind="attr:{src:$data}" class="img-full pull-left" />
</div>-->


<div class="modal fade in" tabindex="-1" role="dialog" style="display: block;opacity:1;">
    <div class="modal-dialog" style="margin: 0px; top: 0px; bottom: 0px; right:0; position: absolute;border:none;width:100%;">
        <div class="modal-content" style="height:100%;border:none;">
            <!--<div class="modal-header">

            </div>-->
            <div class="modal-body" style="padding:0;">
                <div class="bg-primary topbar">
                    <a data-bind="click:back,tap:back" href="javascript:" class="leftButton" style="padding-right:20px;padding-left:20px;margin-left:-20px;">
                        <i class="icon-chevron-left"></i>
                    </a>
                    <h4 name="title"></h4>
                    <a data-bind="click:remove,tap:remove" data-dialog="confirm:'删除该图片'" href="javascript:" class="rightButton" style="padding-left:20px;margin-left:-20px;">
                        <i class="icon-trash" style="font-size:24px;"></i>
                    </a>
                </div>
                <div class="container swiper-container" style="padding:0;">
                    <div class="swiper-wrapper">

                    </div>
                    <div name="ad-pagination" class="swiper-pagination"></div>
                </div>

            </div>
        </div>

    </div>
</div>

