﻿<!--底部菜单-->


<ul class="menu" style="margin-bottom:0px;">
    <li>
        <a name="Home_Index" href="#Home_Index">
            <i class="icon-home" style="font-size:x-large"></i>
            <span>首页</span>
        </a>
    </li>
    <li>
        <a name="Home_Class" href="#Home_Class">
            <i class="icon-th-large" style="font-size:x-large"></i>
            <span>分类</span>
        </a>
    </li>
    <li>
        <!--<a name="cart" data-bind="tap:shoppingCart, click:shoppingCart" id="Shopping_ShoppingCart" href="javascript:">-->
        <!--<sub data-bind="text: productsCount, visible: productsCount" style="display:none;" class="sub"></sub>-->
        <!--<i class="icon-shopping-cart" style="font-size:x-large"></i>
            <span>购物车</span>
        </a>-->
        <a name="Shopping_ShoppingCart" href="#Shopping_ShoppingCart">
            <i class="icon-shopping-cart" style="font-size:x-large"></i>
            <sub name="products-count" data-bind="" style="display:none" class="sub"></sub>
            <span>购物车</span>
        </a>

    </li>
    <li>
        <a name="Home_NewsList" href="#Home_NewsList">
            <i class="icon-rss" style="font-size:x-large"></i>
            <span>微资讯</span>
        </a>
    </li>
    <li>
        <!--<a name="me" data-bind="tap:userIndex,click:userIndex" id="User_Index" href="javascript:">
            <i class="icon-user" style="font-size:x-large"></i>
            <span>我</span>
        </a>-->
        <a name="User_Index" href="#User_Index">
            <i class="icon-user" style="font-size:x-large"></i>
            <span>我</span>
        </a>
    </li>
</ul>
