﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>零食有约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta content="telephone=no" name="format-detection" />

    <!--WEB 页面图标-->
    <link rel="shortcut icon" href="Images/logo_57.png" type="image/x-icon" />

    <!--WEB 隐藏导航栏-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    
    <meta http-equiv="Content-Security-Policy"/>

    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/chitu.css" rel="stylesheet" />
    <meta name="description" content="The description of my page" />
</head>

<body>

    <div id="header" class="container" data-role="header">

    </div>

    <div id="main" data-role="content">

    </div>

    <div id="footer">


    </div>

    <script data-main="App/Main" src="Scripts/require.js"></script>
</body>

</html>