body {
  overflow-x: hidden;
}
#header {
  z-index: 140;
  position: fixed;
  left: 0;
  right: 0;
  padding: 0px;
}
.caption hr {
  margin-top: 10px;
}
.unit {
  color: #ccc;
}
.validationMessage {
  color: red;
  font-weight: bold;
}
/*.nav > li > a {
    padding: 10px 0px 8px 0px;
}*/
.navbar {
  padding-top: 4px;
  padding-bottom: 6px;
}
.listItem h4 {
  font-size: 16px;
  margin-top: 0px;
}
.listItem h4 small {
  font-size: 14px;
}
.error {
  font-size: 13px;
  color: #d00;
}
.loading {
  width: 100%;
  padding-top: 100px;
}
.backtop {
  width: 30px;
  height: 40px;
}
/*框架*/
ul,
ul li,
dl,
dl dd {
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.img-full,
.full {
  height: auto;
  width: 100%;
  display: block;
}
.lg-block {
  width: 100%;
  display: block;
}
.full-img img {
  max-width: 100%;
  height: auto;
}
.full-img,
.full-img p,
.full-img span {
  word-wrap: break-word;
}
.full-img p {
  background-color: transparent !important;
}
.border-no {
  border: none !important;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}
a.link {
  text-decoration: none;
  color: inherit;
}
p {
  font-size: 13px;
  color: #555;
}
.mini {
  font-size: 11px;
}
.light {
  font-weight: 400;
}
.interception {
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-binding: url("ellipsis.xml#ellipsis");
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.box {
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.sub {
  font-size: 10px;
  color: #fff;
  background: #bf0705;
  border-radius: 7px;
  position: absolute;
  left: 50%;
  margin-left: 10px;
  top: 2px;
  padding: 2px;
  line-height: 10px;
  min-width: 14px;
  height: 14px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
/*导航菜单*/
.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 940;
  border-top: 1px solid #dddddd;
  height: 50px;
  width: 100%;
  display: block;
  background-color: #f8f8f8;
}
.menu li {
  float: left;
  width: 20%;
  height: 53px;
  position: relative;
  text-align: center;
  display: block !important;
}
.menu li a {
  color: #777777;
  height: 100%;
  display: block;
  width: 100%;
  text-decoration: none;
  position: relative;
}
.menu li i {
  width: 100%;
  /*font-size: 20px;*/
  padding: 6px 0px 0px 0px;
  display: block;
}
.menu li span {
  width: 100%;
  display: block;
  font-size: 10px;
}
.menu a.active {
  color: #bf0705;
}
/*产品分类*/
.class h3 {
  padding-bottom: 0.2em;
}
.class .title-1 {
  background: url(images/title_bg_class.png) left center no-repeat;
  background-size: contain;
}
.class .title-2 {
  background: url(images/title_bg_brand.png) left center no-repeat;
  background-size: contain;
}
.class .brands ul {
  border: 1px solid #f5f5f9;
}
.class .brands ul li {
  width: 25%;
  border: 1px solid #f5f5f9;
}
/*选项卡*/
.tabs li:first-child {
  border-left: 1px solid #e5e5e5;
}
.box a {
  color: #555;
  text-decoration: none;
}
/*列表*/
.list {
  margin-bottom: 10px !important;
}
.list .box .choose {
  padding: 15px 35px 15px 0px;
  display: block;
  color: inherit;
  text-decoration: none;
  position: relative;
}
.price {
  color: #f70;
  font-weight: bold;
}
.price strong {
  font-size: 120%;
  line-height: 150%;
}
/*产品详情*/
.product .photo img {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 15px 0 5px 0;
}
.product h2 {
  margin: 0;
  padding: 0.5em 0;
  line-height: 1.5em;
}
.product .box {
  padding: 5px 15px;
}
.product .oldprice {
  margin-top: 5px !important;
}
.product .price {
  font-size: 18px;
}
.product .btn,
.product input {
  font-size: 16px;
}
.detail {
  display: block;
}
.detail p {
  font-size: 15px;
}
.detail p strong,
.product .detail p b {
  color: #000;
}
.detail img {
  max-width: 100%;
  height: auto;
  margin: 5px auto;
}
.code {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
/*订单*/
.order {
  line-height: 2em;
}
.order .box .price strong {
  line-height: 100% !important;
}
.order .box {
  display: block;
  background-color: #fff;
  width: 100%;
  float: left;
}
.order .box .left {
  width: 30%;
  float: left;
  display: block;
}
.order .box .left a {
  padding: 10px !important;
}
.order .box .right a {
  padding: 0;
  white-space: pre-line;
  display: block;
}
.order .box .right {
  margin-left: 30%;
  display: block;
  padding: 15px 15px 15px 5px;
}
.order .box .right .small {
  display: block;
}
.order .box .right .title {
  padding-bottom: 10px;
}
.order table {
  font-size: 13px;
  color: #777;
}
.order table td {
  padding-bottom: 10px;
  vertical-align: top;
}
.order table tr th {
  font-weight: 400;
  padding-bottom: 10px;
  width: 66px;
  vertical-align: top;
}
.password table tr td,
.password table tr th {
  text-align: left;
}
.password table tr:first-child td,
.password table tr:first-child th {
  border: none;
}
.password table {
  border-radius: 6px;
}
.verification {
  padding-top: 9px !important;
  font-size: 14px !important;
}
/* ================= 新样式 ================= */
.img-responsive-100 {
  max-width: 100%;
  height: auto;
}
.img-responsive-90 {
  max-width: 90%;
  height: auto;
}
.img-responsive-80 {
  max-width: 80%;
  height: auto;
}
.img-responsive-70 {
  max-width: 70%;
  height: auto;
}
.img-responsive-60 {
  max-width: 60%;
  height: auto;
}
.ios {
  /*For IScoll Begin*/
  /*.wrapper {
        position: absolute;
        z-index: 1;
        top: 0px;
        bottom: 48px;
        left: 0;
        width: 100%;
        background-color: white;
        overflow: hidden;
    }*/
  /*.scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }*/
  /*For IScoll End*/
}
.ios .wrapper {
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  /*background: #ccc;*/
  overflow: hidden;
}
.ios .scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
@media (min-width: 768px) {
  .container {
    width: 640px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 640px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 640px;
  }
}
/* 取消弹窗的背景 */
.modal-backdrop.in {
  opacity: 0;
}
/*---------------*/
.bg-primary {
  background-color: #bf0705;
}
.page-container {
  position: relative;
  background-color: white;
}
.page-container .leftButton {
  position: absolute;
  font-size: 16px;
  top: 10px;
  left: 12px;
}
.page-container .leftButton :nth-child(2) {
  left: 40px;
}
.page-container i {
  /*position: absolute;
        display: block;
        top: 50%;*/
  /*margin-top: -80px;*/
  /*font-size: 80px;*/
  /*color: #BF0705;*/
}
/*.page-node {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    .page-header {
        padding: 0px;
        margin: 0px;
        border: none;

        &.andriod {
            position: fixed;
            width: 100%;
        }
   
    }

    .page-body {
        background-color: white;

        .page-loading {
            width: 100%;
        }
    }

    .page-content {
        position: relative;
        background-color: @bg-color;
        width: 100%;
    }

    .page-footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: @bg-color;
    }

    .page-pulldown {
        .icon-spin {
            color: @gray;
        }
    }

    .page-loading {
        width: 100%;
    
        text-align: center;
        top: 0px;
        bottom: 0px;
        background-color: white;
        position: fixed;

        .spin {
        
            padding-top: 100px;


            .icon-spinner {
                color: @brand-primary;
                font-size: 140px;
            }
        }
    }
}*/
.page-node .page-loading {
  text-align: center;
  height: 100%;
}
.page-node .page-loading .spin {
  padding-top: 100px;
  top: 50%;
}
.page-node .page-loading .spin .icon-spinner {
  color: #bf0705;
  font-size: 140px;
}
.topbar {
  padding: 4px 4px 0px 4px;
  top: 0px;
  text-align: center;
  /*position: fixed;
    z-index: 1;*/
  width: 100%;
  height: 50px;
}
.topbar h4 {
  font-size: 18px;
}
.topbar .rightButton {
  position: absolute;
  font-size: 18px;
  top: 10px;
  right: 12px;
}
.topbar .leftButton {
  position: absolute;
  font-size: 18px;
  top: 10px;
  left: 12px;
  /*&:nth-child(2) {
            left: 40px;
        }*/
}
.low .topbar {
  z-index: 850;
}
.low .loading {
  position: absolute;
  height: 100%;
}
.low .loading .spin {
  padding-top: 140px;
  position: relative;
  top: 50%;
}
#spinner {
  position: absolute;
  text-align: center;
  /*height: 100%;*/
  top: 250px;
  background-color: white;
  display: none;
}
#spinner i {
  position: absolute;
  font-size: 140px;
  color: #bf0705;
}
.page-pulldown {
  height: 50px;
  text-align: center;
}
.norecords {
  text-align: center;
  padding-top: 40px;
  width: 100%;
}
.norecords .icon {
  position: relative;
  width: 160px;
  height: 160px;
  /*padding: 24px 20px 0px 20px;*/
  left: 50%;
  margin-left: -80px;
  border-radius: 50%;
  background-color: #eeeeee;
}
.norecords .icon i {
  position: relative;
  top: 30px;
  font-size: 120px;
  display: block;
  color: white;
}

.swiper-container { 
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        }

        .swiper-slide {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* Fix of Webkit flickering */
    z-index: 1;
    position: relative; 
    overflow: auto; 
    li { 
        list-style: none;
    }
    ul li { 
        float: left; 
    }

    .dots{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
        margin-top: -20px;
        
        
        @dot-radius:4px;
        @dot-border:2px;
        @dot-color:#FFFFFF;
        
        li {
            display: inline-block;
            width: @dot-radius * 2;
            height: @dot-radius * 2;
            margin: 0 4px;

            text-indent: -999em;

            border: @dot-border solid @dot-color;
            border-radius: @dot-radius;

            cursor: pointer;
            opacity: .2;

            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
            
        }
        
        li.active {
            background: @dot-color;
            opacity: 1;
        }
    }
    
    
}




