.User-UserInfoItemEdit {
  /*.page-node {
        .page-body {
            .page-content {
                .ios .wrapper {
                    position: unset;
                }
            }
        }
    }*/
}
.User-UserInfoItemEdit .container {
  padding-top: 50px;
}
.User-UserInfoItemEdit.immersion .container {
  padding-top: 65px;
}
.User-UserInfoItemEdit .page-content {
  background-color: #eeeeee;
  padding-top: 50px;
}
.User-UserInfoItemEdit div[name="region"] {
  /*margin-top: @header-height;*/
}
