﻿<scroll-view name="product" class="active">
    <div class="container">
        <div name="productImages" class="swiper-container" style="padding-top: 10px;">
            <div data-bind="foreach: product.ImageUrls" class="swiper-wrapper">
                <div class="swiper-slide" style="text-align:center;">
                    <img data-bind="attr: { src: $data }" data-image="" alt="..." class="img-responsive-100">
                </div>
            </div>
            <div data-bind="visible:product.ImageUrls().length>1" name="productImages-pagination" class="swiper-pagination"></div>
        </div>

        <div>
            <a data-bind="attr:{href: '#Home_ProductDetail_' + ko.unwrap(product.Id)}">
                <div name="productName" class="pull-left" style="width:100%;margin-left:-20px;">
                    <h4 class="text-left" style="font-weight:bold;padding-left:20px;" data-bind="html: product.Name"></h4>
                </div>
                <div class="pull-right">
                    <h4 name="productNameChevron" style="">
                    <i class="icon-chevron-right"></i>
                </h4>
                </div>
            </a>
        </div>
        <div class="col-xs-12 box" style="padding: 10px 0px 10px 0px;">
            <span>类别：</span>
            <a data-bind="href: ['#Home_ProductList_category_{0}', product.ProductCategoryId], text: product.ProductCategoryName" style="color: blue"></a>
        </div>

        <div class="col-xs-12 box" style="padding: 10px 0px 10px 0px;">
            <span data-bind="visible: product.Price" class="pull-left">价格：<strong data-bind="money: product.Price" class="price"></strong></span>
            <span data-bind="visible: product.Score" class="pull-left">积分：<strong data-bind="money: product.Score" class="price"></strong></span>
            <span class="pull-right" data-bind="text: product.Unit"></span>
            <div class="clearfix"></div>
            <p class="oldprice" data-bind="visible: ko.unwrap(product.MemberPrice) != null && ko.unwrap(product.Price) != ko.unwrap(product.MemberPrice)">
                促销价：<span data-bind="money: product.MemberPrice" class="price"></span>
            </p>
        </div>

        <div data-bind="click:showPanel,tap:showPanel" class="col-xs-12 box" style="padding: 10px 0px 10px 0px;">
            <div class="pull-left">
                <span>已选：</span>
                <span data-bind="text:product.SelectedText"></span>
            </div>
            <div class="pull-right">
                <i class="icon-chevron-right"></i>
            </div>
        </div>

        <div data-bind="visible:ko.unwrap(product.Promotions).length>0" class="col-xs-12 box" style="padding: 10px 0px 10px 0px;">
            <div data-bind="foreach:product.Promotions">
                <promotion params="promotion:$data"></promotion>
            </div>
        </div>
    </div>

    <hr />
    <div class="container">
        <h4 style="font-weight: bold;width:100%;">商品信息</h4>
        <!-- ko foreach:product.Arguments -->
        <div style="margin-bottom:10px;">
            <div data-bind="text:Name" class="pull-left" style="width:100px;">

            </div>
            <div data-bind="text:Value" style="margin-left:100px;">

            </div>
            <div class="clearfix"></div>

        </div>
        <!-- /ko -->
    </div>


    <hr data-bind="visible:comments().length>0" />
    <div class="container comments" data-bind="visible:comments().length>0">
        <a data-bind="attr:{href:'#Home_ProductComments_'+ko.unwrap(product.Id)}">
            <h4 style="font-weight: bold;width:100%;">商品评价</h4>
            <div class="pull-right" style="margin-top:-28px;">
                <h4 class="icon-chevron-right"></h4>
            </div>
        </a>
        <div class="clearfix"></div>
        <div data-bind="foreach:comments">
            <div class="stars pull-left" data-bind="foreach:Stars">
                <i class="icon-star"></i>
            </div>
            <div class="pull-right">
                <span data-bind="text:UserName"></span>
                <span data-bind="text:CreateDateTime"></span>
            </div>
            <div class="clearfix"></div>
            <div data-bind="text:Evaluation"></div>
            <div data-bind="foreach:ImageThumbs">
                <img data-bind="attr:{src:$data}" style="width:80px;height:80px;" />
            </div>
        </div>
    </div>

    <hr />
    <a data-bind="attr:{href:'#Home_ProductDetail_' + ko.unwrap(product.Id)}" class="btn btn-default btn-block btn-large">点击查看图文详情</a>
</scroll-view>
<scroll-view name="detail" style="transform: translateX(100%);">
    <div class="container">
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Hello World
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
    </div>
</scroll-view>
<scroll-view name="detail2" style="transform: translateX(200%);">
    <div class="container">
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
        <div style="height:50px;">
            Detail Detail Detail
        </div>
    </div>
</scroll-view>

<bottom-bar>
    <nav ch-part="footer" name="bottom_bar" class="">
        <a href="#Shopping_ShoppingCart" name="btn_shopping_cart" class="pull-left">
            <i class="icon-shopping-cart"></i>
            <span data-bind="text:shoppingCartNumber,visible:shoppingCartNumber" class="badge bg-primary"></span>
        </a>
        <button name="btn_add" class="btn btn-primary pull-right" data-bind="tap: addToShoppingCart,click: addToShoppingCart, enable: ko.unwrap(product.Stock) > 0, text:ko.unwrap(product.Stock) > 0 ? '加入购物车' : '已经售磬'"
        data-dialog="toast:'成功添加到购物车'">
            加入购物车
        </button>
    </nav>
</bottom-bar>