﻿<scroll-view>
    <div class="container comments" data-bind="visible:comments().length>0" style="margin-top:60px">
        <!--<a href="#Home_ProductComments">
        <h4 style="font-weight: bold;width:100%;">商品评价</h4>
        <div class="pull-right" style="margin-top:-28px;">
            <h4 class="icon-chevron-right"></h4>
        </div>
    </a>-->
        <div class="clearfix"></div>
        <div data-bind="foreach:comments">
            <div class="pull-left">
                <span data-bind="text:UserName"></span>
            </div>
            <div class="pull-right">
                <span data-bind="text:CreateDateTime"></span>
            </div>
            <div class="clearfix"></div>
            <div class="stars pull-left" data-bind="foreach:Stars" style="margin-bottom:10px;">
                <i class="icon-star" style="color:#bf0705"></i>
            </div>
            <div class="clearfix"></div>
            <div data-bind="text:Evaluation"></div>
            <div data-bind="foreach:ImageThumbs">
                <img data-bind="attr:{src:$data}" style="width:80px;height:80px;" />
            </div>
            <hr class="row" style="margin-top:10px;margin-bottom:10px;" />
        </div>
    </div>
</scroll-view>