﻿<scroll-view>
    <div data-bind="visible:isReady" class="search-panel">
        <div data-bind="foreach:hotKeywords" class="keywords">
            <h2 data-bind="tap:$parent.selectKeyworkd,click:$parent.selectKeyworkd">
            <span data-bind="html:$data" class="label label-default" style="float:left;margin-right:8px;"></span>
        </h2>
        </div>
        <div class="clearfix">

        </div>
        <hr />
        <div class="history">
            <h4>历史搜索</h4>
            <hr />

            <div data-bind="visible:ko.unwrap(historyKeywords).length>0">
                <!-- ko foreach:historyKeywords-->
                <div class="word" data-bind="text:$data"></div>
                <hr />
                <!-- /ko -->
                <div class="button">
                    <button data-bind="tap:clearHistoryKeywords,click:clearHistoryKeywords" class="btn btn-default btn-block">清除历史搜索记录</button>
                </div>
            </div>


            <div data-bind="visible:ko.unwrap(historyKeywords).length==0" class="norecords">
                <div class="user-favors norecords">
                    <div class="icon">
                        <i class="icon-search"></i>
                    </div>
                    <div class="text">你还没有历史搜索记录哦~~</div>
                </div>
            </div>

        </div>
    </div>

    <div data-bind="visible:isComplete" class="search-result">
        <div data-bind="foreach:products,visible:ko.unwrap(products).length>0" class="products">
            <a data-bind="attr:{href:'#Home_Product_'+ko.unwrap(Id)}">
                <div class="row">
                    <div class="col-xs-4">
                        <img data-bind="attr:{src:ImageUrl}" class="img-responsive-100" />
                    </div>
                    <div class="name" data-bind="html:Name"></div>
                    <div class="price" data-bind="money:Price"></div>
                </div>
            </a>
            <hr />
        </div>
    </div>
</scroll-view>



<!--<div data-bind="visible:ko.unwrap(products).length==0" class="norecords">
    <div class="user-favors norecords">
        <div class="icon">
            <i class="icon-search">

            </i>
        </div>
        <h4 class="text">你还没有历史搜索记录哦~</h4>
    </div>
</div>-->