@import "../../bootstrap-3.3.5/variables.less";
@import "../Common.less";

.Shopping-OrderList {
    @tabs-height:40px;
    .scrollViewTopPadding(@header-height + @tabs-height);
    .topbarTop(@header-height);
    
    .container {
        padding: 0px 0px 0px 0px;
    }
    
    /*background-color: @gray-lighter;*/
    hr {
        border-top-width: 12px;
        margin: 0;
        width: 100%;
    }

    &.low .page-content {
        padding-top: @header-height;
    }

    .norecords {
        i {
            font-size: 102px;
            /*top: 34px;*/
        }
    }
    
    

    .tabs {
        opacity: 0.9;
        li {
            float: left;
            text-align: center;
            background-color: #fff;
            font-size: 16px;
            display: block;
            border: 1px solid @gray-lighter;
            border-left: none;
            padding: 8px;
            color: #999;
            cursor: pointer;
            width: 33.33%;

            &:first-child {
                border-left: 1px solid #e5e5e5;
            }

            a {
                text-decoration: none;

                &.active {
                    color: @brand-primary;
                    font-weight: bold;
                }
            }
        }
    }

    .order-item {
        background-color: white;
        /*margin-top: 12px;*/
        /*border-top: 1px solid @gray-lighter;*/
        li {
            width: 25%;
            float: left;
            padding: 4px;
        }


        h4 {
            padding: 0px;
        }

        .header {
            padding: 10px 10px 10px 10px;

            i {
                font-size: 16px;
                position: relative;
                top: -28px;
            }
        }

        .body {
            border-top: 1px solid @gray-lighter;
            border-bottom: 1px solid @gray-lighter;
            padding: 10px 10px 10px 10px;

            .image {
                width: 25%;
            }

            .name {
                padding-left: 10px;
                font-size: 16px;
            }
        }

        .footer {
            padding: 10px 10px 10px 10px;

            .btn {
                /*position: relative;*/
                top: 0px;
                margin-bottom: 10px;
            }

            label {
                position: relative;
                top: 8px;
                font-size: 16px;
            }
        }
    }
}


.Shopping-OrderDetail {
    .page-content {
        /*position: fixed;*/
        top: 50px;
        /*height: 100%;*/
    }
}

.Shopping-OrderEvaluate {
    .page-content {
        /*position: fixed;*/
        top: @v-padding + 50px;
        /*height: 100%;*/
        padding-bottom: 50px;
    }

    .icon-star, .icon-star-empty {
        color: @brand-primary;
        font-size: 24px;
    }

    .evaluation {
        margin-top: 10px;

        textarea {
            height: 100px;

            &::-webkit-input-placeholder:after {
                display: block;
                content: "写下购买体会或使用过程中带来的帮助等，可以为其它小伙伴带来参考"; /*  \A 表示换行  */
                /*color: red;*/
            }
        }

        .word-num {
            position: absolute;
            right: 20px;
            bottom: 0px;
            color: @gray-light;
        }
    }

    .pictures {
        margin-top: @v-padding;

        .item {
            text-align: center;
            width: 80px;
            height: 80px;
            border: 1px solid @input-border;
            margin-right: 10px;
            margin-bottom: 10px;

            i {
                margin-top: 18px;
                display: block;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        i {
            font-size: 38px;
            position: relative;
            top: -80px;
            left: 0px;
            z-index: 1;
        }

        [type="file"] {
            opacity: 0;
            width: 80px;
            height: 80px;
            position: relative;
            top: -20px;
            z-index: 2;
        }
    }

    .tips {
        margin-top: 10px;
        color: @gray-light;
    }
}
