.AccountSecurity-Index .container {
  padding-top: 50px;
}
.AccountSecurity-Index.immersion .container {
  padding-top: 65px;
}
.AccountSecurity-Index .list-group i {
  position: relative;
  top: 50%;
  margin-top: 0px;
  right: 0px;
}
.AccountSecurity-Index .list-group-item:first-child {
  border-top: none;
}
.AccountSecurity-Index .list-group-item i {
  position: absolute;
  top: 30px;
  right: 8px;
}
.AccountSecurity-Index .list-group-item .name {
  /*font-size: @font-size-h4;*/
}
.AccountSecurity-Index .list-group-item i {
  margin-top: 4px;
}
