﻿<div ch-part="header" class="tabs container">
    <ul class="row">
        <li data-bind="attr:{'class': status() == 'ToEvaluate'?'active':''}">
            <a data-bind="click:getLoadProducts('ToEvaluate'),tap:getLoadProducts('ToEvaluate')" href="javascript:" role="button">待评价</a>
        </li>
        <li data-bind="attr:{'class': status() == 'Evaluated'?'active':''}">
            <a data-bind="click:getLoadProducts('Evaluated'),tap:getLoadProducts('Evaluated')" href="javascript:" role="button">已评价</a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="norecords" data-bind="visible:products().length==0 && !isLoading()">
        <div class="icon">
            <i class="icon-star">

            </i>
        </div>
        <h4 data-bind="visible:status()=='Evaluated'" class="text">暂无已评价商品</h4>
        <h4 data-bind="visible:status()=='ToEvaluate'" class="text">暂无待评价商品</h4>
    </div>
    <div class="products" data-bind="foreach:products">
        <div class="item">
            <div data-bind="click:$parent.showProduct,tap:$parent.showProduct" class="image pull-left">
                <img data-bind="attr:{src:ImageUrl}" class="img-responsive img-thumbnail" />
            </div>
            <div data-bind="click:$parent.showProduct,tap:$parent.showProduct,text:Name" class="name">
            </div>
            <label data-bind="visible:Status()=='Evaluated'" class="pull-right">
                已评价
            </label>
            <a data-bind="visible:Status()=='ToEvaluate',click:$parent.evaluate,tap:$parent.evaluate" class="pull-right">
                <i class="icon-pencil"></i>
                评价晒单
            </a>
            <div class="clearfix"></div>
        </div>
        <hr class="row" />
    </div>
</div>