﻿<div class="container">
    <h4 class="text-primary">收货信息</h4>
    <div style="min-height:40px;" data-bind="tap: showReceipts,click: showReceipts,visible:!ko.unwrap(order.ReceiptAddress)">
        <div class="alert alert-danger text-center">
            点击这里设置收货信息
        </div>
        <!--<div class="pull-right" style="">
            <i class="icon-chevron-right"></i>
        </div>-->
    </div>
    <div class="address" style="min-height:40px;" data-bind="tap: showReceipts,click: showReceipts,visible:ko.unwrap(order.ReceiptAddress)">
        <div class="pull-left" style="padding-right:20px;">
            <span class="small" data-bind="text: ko.unwrap(order.ReceiptAddress)"></span>
        </div>
        <div class="pull-right" style="">
            <i class="icon-chevron-right"></i>
        </div>
    </div>
</div>
<hr style="margin:0px;border-top-width:10px;" />
<div class="container">
    <h4 class="text-primary" style="">购物清单</h4>
</div>
<div class="container">
    <ul data-bind="foreach: order.OrderDetails" class="list-group row" style="margin-bottom:0px;">
        <li data-bind="visible:ko.unwrap(Price) >= 0" class="list-group-item">
            <div class="pull-left" style="width:60px;height:60px;">
                <img data-bind="attr: { src: ImageUrl }" class="img-responsive">
            </div>
            <div style="margin-left:70px;">
                <div style="margin-bottom:10px;">
                    <a href="#" class="title" data-bind="text: ProductName"></a>
                </div>
                <div class="pull-left">
                    <span class="price" data-bind="money: Price"></span>
                    <span data-bind="visible:Score">+</span>
                    <span data-bind="visible:Score, text: ko.unwrap(Score)"></span>
                    <span data-bind="visible:Score">积分</span>
                </div>
                <div class="pull-right">
                    <span data-bind="text: 'X ' + ko.unwrap(Quantity)" style="padding-left:10px;"></span>
                </div>
            </div>
            <div class="clearfix"></div>
        </li>
    </ul>
</div>
<hr style="margin:0px;border-top-width:10px;" />
<div class="container">
    <h4 class="pull-left">配送方式</h4>
    <div class="pull-right" style="padding-top:6px;">
        <span>快递 运费：<span data-bind="money: order.Freight" class="price"></span></span>
    </div>
</div>
<hr style="margin:0px;border-top-width:10px;" />
<div data-bind="click:showCoupons,tap:showCoupons,visible:order.CouponTitle" class="container">
    <h4 class="pull-left">优惠券</h4>
    <div class="pull-right" style="padding-top:6px;">
        <span data-bind="html:order.CouponTitle" style="padding-right:4px;"></span>
        <i class="icon-chevron-right"></i>
    </div>
</div>
<hr data-bind="visible:order.CouponTitle" style="margin:0px;border-top-width:10px;" />
<div data-bind="click:showInvoice,tap:showInvoice" class="container">
    <h4 class="pull-left">发票信息</h4>
    <div class="pull-right" style="padding-top:6px;">
        <span data-bind="text: order.Invoice"></span>
        <i class="icon-chevron-right"></i>
    </div>
</div>
<hr style="margin:0px;border-top-width:10px;" />
<div class="container" style="padding:10px;">
    <input name="remark" type="text" multiple="multiple" style="width:100%;height:40px;border-radius:4px;border:1px solid #dddddd;" placeholder=" 若你对订单有特殊性要求，可以在此备注">
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-4">商品</div>
        <div class="col-xs-8 text-right">
            <span style="padding-right:4px;">+</span><span class="price" data-bind="money: order.Amount() + (order.Discount() || 0)"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">运费</div>
        <div class="col-xs-8 text-right">
            <span style="padding-right:4px;">+</span><span class="price" data-bind="money: order.Freight"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">优惠</div>
        <div class="col-xs-8 text-right">
            <span style="padding-right:6px;">-</span><span class="price" data-bind="money: ko.unwrap(order.Discount)||0"></span>
        </div>
    </div>
    <div class="col-xs-12" style="padding:0px;">
        <label data-bind="visible:order.balance" class="pull-left" style="margin-top: 8px; font-weight: normal;">
            <input data-bind="checked: order.isBalancePay" type="checkbox" /><span style="padding: 0px 4px 0px 8px;">余额支付</span> <span data-bind="money: order.balance" class="price"></span>
        </label>
        <div class="pull-right">
            <span>总计：<span class="price"><strong data-bind="money: order.actualPaid"></strong></span></span>
        </div>
    </div>

</div>

<div class="container" style="padding-top:10px;padding-bottom:10px;">
    <button type="submit" class="btn btn-block btn-primary" data-bind="tap: confirmOrder,click: confirmOrder">提交订单</button>
</div>


