﻿<top-bar class="tabs">
    <ul>
        <li>
            <a data-bind="tap:loadOrdersByStatus(''),click:loadOrdersByStatus('')" class="active" href="javascript:" role="button">全部</a>
        </li>
        <li>
            <a data-bind="tap:loadOrdersByStatus('WaitingForPayment'),click:loadOrdersByStatus('WaitingForPayment')" name="WaitingForPayment"
            href="javascript:" role="button">待付款</a>
        </li>
        <li>
            <a data-bind="tap:loadOrdersByStatus('Send'),click:loadOrdersByStatus('Send')" name="Send" href="javascript:" role="button">待收货</a>
        </li>
    </ul>
</top-bar>
<scroll-view name='order-list'>
    <div class="container">

        <div class="norecords" data-bind="visible:orders().length==0 && !isLoading()">
            <div class="icon">
                <i class="icon-list">

            </i>
            </div>
            <h4 class="text">暂无此类订单</h4>
        </div>
        <div data-bind="foreach:orders,visible:orders().length>0">
            <div class="order-item">
                <hr />
                <div class="header">
                    <a href="javascript:" data-bind="click:$parent.showOrder,tap:$parent.showOrder">
                        <h4>订单编号：<span data-bind="text:Serial"></span></h4>
                        <div class="pull-right">
                            <i class="icon-chevron-right"></i>
                            <!--<span data-bind="text:$parent.status()"></span>-->
                        </div>
                    </a>
                </div>
                <div class="body">
                    <ul style="display:none;" data-bind="foreach:OrderDetails, visible: OrderDetails().length > 1">
                        <li data-bind="click:$root.showProduct,tap:$root.showProduct">
                            <img data-bind="attr:{src:ImageUrl}" class="img-responsive img-thumbnail">
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="row" style="display:none;" data-bind="visible:OrderDetails().length==1">
                        <div data-bind="click:$root.showProduct,tap:$root.showProduct" class="col-xs-3">
                            <img data-bind="attr:{src:OrderDetails()[0].ImageUrl}" class="img-responsive img-thumbnail">
                        </div>
                        <div data-bind="click:$root.showProduct,tap:$root.showProduct" class="name col-xs-9">
                            <span data-bind="text:OrderDetails()[0].ProductName"></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="pull-left">
                    实付款：<span class="price" data-bind="money:Sum"></span>
                </h4>
                    <!--<span data-bind="text:Status"></span>-->
                    <div class="pull-right">
                        <a data-bind="visible:ko.unwrap(Status)=='WaitingForPayment',tap:$parent.pay,click:$parent.pay" class="btn btn-small btn-primary pull-right">立即付款</a>
                        <a data-bind="visible:ko.unwrap(Status)=='Send',tap:$parent.confirmReceived,click:$parent.confirmReceived" data-dialog="confirm:'你确定收到货了吗？'"
                        class="btn btn-small btn-primary pull-right">确认收货</a>
                        <a data-bind="visible:ko.unwrap(Status)=='ToEvaluate',tap:$parent.evaluate,click:$parent.evaluate" class="btn btn-small btn-primary pull-right">评价晒单</a>
                        <label data-bind="visible:ko.unwrap(Status)=='Canceled'" class="pull-right">已取消</label>
                        <label data-bind="visible:ko.unwrap(Status)=='Paid'" class="pull-right">已付款</label>
                        <label data-bind="visible:ko.unwrap(Status)=='Evaluated'" class="pull-right">已评价</label>
                        <label data-bind="visible:ko.unwrap(Status)=='Received'" class="pull-right">已收货</label>
                    </div>
                    <!--<a data-bind="visible:ko.unwrap(Status)=='WaitingForPayment'" class="btn btn-small btn-primary pull-right">评价晒单</a>-->
                </div>
            </div>
        </div>
        <hr data-bind="visible:orders().length>0" />

    </div>
</scroll-view>