﻿<scroll-view name="shoppingcart">
    <div class="shoppingcart">
        <div class="container" style="padding:0px;">
            <ul data-bind="foreach:shoppingCartItems" class="list-group" style="margin-top:-1px;">
                <li class="list-group-item" style="padding-left:0px;">
                    <div class="pull-left icon" style="">
                        <label data-bind="tap:$parent.selectItem,click:$parent.selectItem,">
                            <input name="" type="checkbox" data-bind="checked:Selected, visible:!Type()" />
                            <!-- 注:使用Tap 选择，是为了兼容 IScroll，IScoll下，radio的 Checked 无效-->
                            <i data-bind="visible:Selected() && Type() == ''" class="icon-ok-sign"></i>
                            <i data-bind="visible:!Selected() && Type() == ''" class="icon-circle-blank"></i>
                        </label>
                        <!--<span data-bind="text:Selected"></span>
                    <span data-bind="text:Type"></span>-->
                    </div>
                    <div class="pull-left pic" style="">
                        <a data-bind="attr:{href:'#Home_Product_' + ko.unwrap(ProductId)}" href="javascript:">
                            <img data-bind="attr:{src:ImageUrl},visible:Type()!='Reduce'&&Type()!='Discount'" style="border:1px solid groove;" class="img-responsive-100"
                            />
                        </a>
                        <div data-bind="visible:Type()=='Reduce'||Type()=='Discount',attr:{class:Type()},text:Type()=='Reduce'?'减':'折'">
                        </div>
                    </div>
                    <div style="margin-left:110px;">
                        <div style="line-height:22px;">
                            <a data-bind="attr:{href:'#Home_Product_' + ko.unwrap(ProductId)}" href="javascript:">
                                <promotion-label params="value:ko.unwrap(Type)" style="display:inline;"></promotion-label>
                                <span data-bind="text:Name,attr:{href:'#Home_Product_' + ko.unwrap(ProductId)}"></span>
                                <span data-bind="visible:ko.unwrap(Score) > 0">（积分兑换）</span>
                            </a>
                        </div>
                        <div style="margin-top:10px;">
                            <div class="pull-left" style="padding:0px;margin-top:0px;">
                                <div>
                                    <span data-bind="money:Price" class="price"></span>
                                </div>
                                <div>
                                    <span data-bind="visible:Score, text: ko.unwrap(Score)+'积分'"></span>
                                </div>

                                <!--<div data-bind="visible:Score">
                                <span data-bind="text:Score" class="price"></span>
                            </div>-->
                            </div>
                            <div class="pull-right">
                                <div data-bind="visible:!ko.unwrap(IsGiven)" class="input-group" style="width:120px;">
                                    <a data-bind="tap: $root.decreaseCount,click: $root.decreaseCount" href="javascdript:" class="input-group-addon">
                                        <span class="icon-minus"></span>
                                    </a>
                                    <input class="form-control" type="text" data-bind="value: Count,event:{change:''}" style="text-align:center;">
                                    <a data-bind="tap: $root.increaseCount,click: $root.increaseCount" href="javascdript:" class="input-group-addon">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                                <div>
                                    <span data-bind="visible:IsGiven,text:'X ' + ko.unwrap(Count)" style="padding-left:6px;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </li>
            </ul>
        </div>
    </div>

    <div data-bind="visible:shoppingCartItems().length == 0" class="norecords">
        <div class="icon">
            <i class="icon-shopping-cart">

        </i>
        </div>
        <h4 class="text">你的购买车空空如也</h4>
    </div>
</scroll-view>

<bottom-bar class="settlement" style="">
    <div data-bind="visible:shoppingCartItems().length > 0" class="container ">
        <div class="pull-left">
            <label class="select-all">
                <input type="checkbox" data-bind="click:checkAll, checked:allChecked, disable:shoppingCartItems().length <=0" min="1">
                <i data-bind="visible:allChecked" class="icon-ok-sign"></i>
                <i data-bind="visible:!ko.unwrap(allChecked)" class="icon-circle-blank"></i>
                <span class="text">全选</span>
            </label>
            <label style="padding-left:10px;">
                总计：<span data-bind="money:amount" class="price"></span>
            </label>
        </div>
        <div class="pull-right" style="text-align:right;padding-right:0px;">
            <button class="btn btn-primary" type="button" data-bind="click:buy, disable:productsCount()<=0">结算（<span data-bind="text:productsCount"></span>）</button>
        </div>

    </div>

    <div name="dlg_update" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 data-bind="html:updateDialogText"></h5>
                </div>
            </div>
        </div>
    </div>
</bottom-bar>

<div name="dlg_confirm_remove" class="modal">
    <div class="modal-dialog  fade in" style="margin:80px 10px">
        <div class="modal-content">
            <div class="modal-body">
                你确定从购物车移除“<span name="product-name">”</span>吗？
            </div>
            <div class="modal-footer">
                <button name="cancel" class="btn btn-default" data-dismiss="modal">取消</button>
                <button name="confirm" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<!--<div name="dlg_confirm_remove" style="position:absolute;margin:80px 10px;">
    <div>
        你确定从购物车移除“<span name="product-name">”</span>吗？
    </div>
    <hr />
    <div>
        <button class="btn btn-default">取消</button>
        <button name="confirm" class="btn btn-primary">确定</button>
    </div>
</div>-->