﻿<div style="display: none;" class="available-coupons">
    <div class="modal fade in" tabindex="-1" role="dialog" style="display: block;opacity:1;">
        <div class="modal-dialog" role="document" style="">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="nav nav-tabs">
                        <li class="text-left" style="width: 20%">
                            <button data-bind="click: close" style="border:none;padding:10px;background-color: inherit;">关闭</button>
                        </li>
                        <li class="text-center" style="width: 60%">
                            <div data-bind="click: close" style="border:none;padding:10px;background-color: inherit;">请选择优惠券</div>

                        </li>
                    </ul>
                </div>
                <div class="modal-body wrapper">
                    <div data-bind="foreach:coupons" class="scroller">
                        <a href="javascript:" data-bind="click:$parent.selectCouponCode,tap:$parent.selectCouponCode">
                            <coupon-list-item params="value:$data"></coupon-list-item>
                        </a>
                        <hr class="row" style="margin-top:10px;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade in">
    </div>
</div>
