<nav class="search bg-primary" style="">
    <input data-bind="textinput:searchText" type="text" class="form-control" style="border-width:0;border-radius:4px;" placeholder="寻找商品、品牌、品类" />
    <div class="search-icon">
        <i class="glyphicon glyphicon-search"></i>
    </div>
    <a data-bind="click:search" class="btn btn-small btn-default pull-right">搜索</a>
    <a name="btn-back" href="javascript:app.back()" class="pull-left">
        <i class="icon-chevron-left"></i>
    </a>
</nav>