<nav class="bg-primary" style="height: 42px;">
    <img class="logo" src="Images/logo_main.png">
    <div class="search" style="">
        <a href="#Home_Search">
            <div name="search_input" data-bind="value: name" type="text" class="form-control" style="border-width:0px;border-radius:4px;">
                寻找商品、品牌、品类
            </div>
        </a>
    </div>
    <div class="search-icon">
        <i class="icon-search" style=""></i>
    </div>
    <a href="#User_Messages" style="" class="right-icon">
        <i class="icon-comments-alt">
        </i>
        <div style="">消息</div>
    </a>
    <div class="clearfix"></div>
</nav>