﻿<div style="display: none;" class="product-filter">
    <div class="modal fade in" tabindex="-1" role="dialog" style="display: block;opacity:1;">
        <div class="modal-dialog" role="document" style="">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="nav nav-tabs">
                        <li class="text-left" style="width: 30%">
                            <button data-bind="click: cancel" style="border:none;padding:10px;background-color: inherit;">关闭</button>
                        </li>
                        <li class="text-center" style="width: 40%;">
                            <a style="background-color: inherit;">筛选</a>
                        </li>
                        <li class="text-right" style="width: 30%;">
                            <button data-bind="click: ok" style="border:none;padding:10px;background-color: inherit;">确定</button>
                        </li>
                    </ul>
                </div>
                <div class="modal-body wrapper">
                    <div class="scroller">
                        <div class="form-group">
                            <select class="form-control" data-bind="options: brands, optionsText: 'Name', optionsValue: 'Id', value:filter.brandId"></select>
                        </div>
                        <div class="form-group">
                            <h4 class="pull-left" style="">
                                价格区间
                            </h4>
                            <div class="min-price">
                                <input data-bind="value:filter.minPrice" type="text" class="form-control pull-right"
                                       placeholder="最小价格" />
                            </div>
                            <div class="max-price">
                                <input data-bind="value:filter.maxPrice" type="text" class="form-control pull-right"
                                       placeholder="最大价格" />
                            </div>
                            <!--<span class="pull-right" style="padding: 8px 8px 0px 8px;">至</span>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade in">
    </div>
</div>
