﻿<!--<nav class="navbar navbar-default navbar-static-top" style="min-height: inherit; padding: 0px; margin-bottom: 0px;" role="navigation">
    <div class="col-xs-2" data-bind="click:back">
    </div>
    <div class="navbar-header text-center col-xs-8">
        <h4>代金券</h4>
    </div>
</nav>-->

<top-bar>
    <ul class="tabs">
        <li data-bind="click:loadAvailable,tap:loadAvailable,attr:{'class':status() == 'available' ? 'active' : ''}">
            <span>未使用</span>
        </li>
        <li data-bind="click:loadUsed,tap:loadUsed,attr:{'class':status() == 'used' ? 'active' : ''}">
            <span>已使用</span>
        </li>
        <li data-bind="click:loadExprired,tap:loadExprired,attr:{'class':status() == 'exprired' ? 'active' : ''}">
            <span>已过期</span>
        </li>
    </ul>
</top-bar>


<scroll-view name="coupons">
    <div class="container">
        <div class="norecords" data-bind="visible:coupons().length<1 && loading()==false">
            <div class="icon">
                <i class="icon-money">

            </i>
            </div>
            <h4 class="text">暂无此类优惠券</h4>
        </div>

        <div data-bind="foreach:coupons">
            <hr class="row" />
            <coupon-list-item params="value:$data"></coupon-list-item>
            <hr class="row" />
        </div>
    </div>
</scroll-view>