﻿<!--<div class="row form-group">
    <div class="col-xs-3" style="text-align:right">
        <span class="icon-user" style="font-size:6.3em;"></span>
    </div>
    <div class="col-xs-9" style="text-align:left;padding-left:0px;">
        <h4 data-bind="text:member.UserName"></h4>
        <h5><label>积分：</label>&nbsp;<span data-bind="text:member.Score" class="price"></span></h5>
        <h5><label>级别：</label>&nbsp;<span data-bind="text:member.Level"></span></h5>
    </div>
</div>-->
<scroll-view>
    <div class="container ">
        <div class="userInfo">
            <a href="#User_UserInfo" class="pull-left" style="margin:0px 10px 0px 10px;">
                <img data-bind="attr:{src:headImageUrl}" class="img-circle" style="width:70px;height:70px;" src="" />
            </a>

            <div>
                <div style="width:100%;">
                    <a href="#User_UserInfo">
                        <h4 data-bind="text:ko.unwrap(nickName)?ko.unwrap(nickName):'未填写'" style="color:white;margin-top:6px;"></h4>
                    </a>
                </div>
                <div class="pull-left">
                    <h5 style="color:white;">普通用户</h5>
                </div>
                <div class="pull-right">
                    <a href="#User_RechargeList" style="color:white">
                        <h5>余额&nbsp;&nbsp;<span data-bind="money:balance" class="price"></span>&nbsp;&nbsp;<span class="icon-chevron-right"></span></h5>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="order-bar" style="">
            <div class="col-xs-3">
                <a href="#Shopping_OrderList" style="color:black">
                    <i class="icon-list icon-3x"></i>
                    <div class="name">全部订单</div>
                </a>
            </div>
            <div class="col-xs-3 ">
                <a href="#Shopping_OrderList_WaitingForPayment" style="color:black">
                <sub data-bind="visible:ko.unwrap(notPaidCount)>0, html:notPaidCount" class="sub"></sub>
                <i class="icon-credit-card icon-3x"></i>
                <div class="name">待付款</div>
            </a>
            </div>
            <div class="col-xs-3">
                <a href="#Shopping_OrderList_Send" style="color:black">
                <sub data-bind="visible:ko.unwrap(toReceiveCount)>0, html:toReceiveCount" class="sub"></sub>
                <i class="icon-truck icon-3x"></i>
                <div class="name">待收货</div>
            </a>
            </div>
            <div class="col-xs-3">
                <a href="#Shopping_Evaluation" style="color:black;">
                <sub data-bind="visible:ko.unwrap(evaluateCount)>0, html:evaluateCount" class="sub"></sub>
                <i class="icon-star icon-3x"></i>
                <div class="name">待评价</div>
            </a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div data-bind="foreach:groups">
            <div class="list-group" data-bind="foreach: $data">
                <a data-bind="attr:{href:url}" class="list-group-item">
                    <span class="glyphicon glyphicon-chevron-right pull-right">

                </span>
                    <span data-bind="text: value,visible:value" class="pull-right value">

                </span>
                    <strong data-bind="text: name">
                </strong>
                </a>
            </div>
        </div>


    </div>

</scroll-view>