﻿
<div class="container" style="padding-top:60px;">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-12">
                <input type="password" class="form-control" data-bind="value:password" placeholder="请输入新密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <input type="password" class="form-control" data-bind="value:confirm_password" placeholder="请再次输入新密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <button class="btn btn-block btn-primary" data-bind="click:save" data-dialog="toast:'设置密码成功'">确定</button>
            </div>
        </div>
    </form>
</div>
