﻿<div class="container">
    <form data-bind="with:receipt" class="form-horizontal">
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 地址名称
            </label>
            <div class="col-xs-9">
                <input type="text" name="Name" id="Name" class="form-control" data-bind="value:Name,textInput:Name" placeholder="方便区分收货地址，例如：公司、家">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 收货人
            </label>
            <div class="col-xs-9">
                <input type="text" name="Consignee" id="Consignee" class="form-control" data-bind="value:Consignee,textInput:Consignee" placeholder="请填写收货人的姓名">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 手机号码
            </label>
            <div class="col-xs-9">
                <input type="text" name="Mobile" id="Mobile" class="form-control" data-bind="value:Mobile,textInput:Mobile" placeholder="请填写收货人手机号码">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 省
            </label>
            <div class="col-xs-9">
                <select name="Province" id="Province" class="form-control" disabled="disabled" 
                        data-bind="options:$parent.provinces, optionsText:'Name', optionsValue:'Id', event:{change:$parent.onProvinceChanged}, optionsAfterRender: $parent.enableProvince, value:ProvinceId"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 市
            </label>
            <div class="col-xs-9">
                <select name="City" id="City" class="form-control" disabled="disabled" data-bind="options:$parent.cities,optionsText:'Name',optionsValue:'Id', value:CityId, event:{change:$parent.onCityChanged}"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span> 区/县
            </label>
            <div class="col-xs-9">
                <select name="County" id="County" class="form-control" disabled="disabled" data-bind="options:$parent.counties, optionsText:'Name', optionsValue:'Id', value:CountyId, event:{change:$parent.onCountyChanged}"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                <span class="color-red">*</span>&nbsp;详细地址
            </label>
            <div class="col-xs-9">
                <input type="text" name="Address" id="Address" data-bind="value:Address,textInput:Address" class="form-control" placeholder="请填写收货地址">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                邮编
            </label>
            <div class="col-xs-9">
                <input type="text" name="PostalCode" id="PostalCode" data-bind="value:PostalCode,textInput:PostalCode" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3" style="padding-right:0px;">
                固定电话
            </label>
            <div class="col-xs-9">
                <div class="col-xs-3" style="padding:0px;">
                    <input class="form-control" type="text" name="AreaCode" id="AreaCode" data-bind="value:AreaCode,textInput:AreaCode" placeholder="区号" />
                </div>
                <div class="col-xs-5" style="padding:0px;">
                    <input class="form-control" type="text" name="PhoneNumber" id="PhoneNumber" data-bind="value:PhoneNumber,textInput:PhoneNumber" placeholder="电话号码" />
                </div>
                <div class="col-xs-4" style="padding:0px;">
                    <input class="form-control" type="text" name="BranchCode" id="BranchCode" data-bind="value:BranchNumber,textInput:BranchNumber" placeholder="分机号" />
                </div>
            </div>
        </div>
        <div class="form-group" style="display:none;">
            <div class="col-xs-offset-3 col-xs-9">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="IsDefault" data-bind="checked:IsDefault">设置为默认地址
                    </label>
                </div>
            </div>
        </div>
    </form>

    <div class="form-group">
        <span class="color-red">*</span>为必填项目
    </div>

    <div class="form-group">
        <a class="btn btn-primary btn-block" data-bind="tap:saveReceipt,click:saveReceipt">确认</a>
    </div>
</div>

