﻿<scroll-view name="recharge">
    <div class="container" data-bind="foreach: rechargeRecords">
        <div class="row" style="padding:0px 10px 0px 10px">
            <div class="pull-left" data-bind="text:['{0:g}',CreateDateTime]"></div>
            <div class="pull-right">
                结余：<span data-bind="text: Balance"></span>
            </div>
        </div>
        <div class="row" style="padding:6px 10px 0px 10px">
            <div data-bind="html: TypeText" class="pull-left"></div>
            <div class="pull-right">
                <span data-bind="visible:ko.unwrap(Amount)>0">+</span>
                <span data-bind="money: Amount"></span>
            </div>
        </div>
        <hr class="row" style="margin-top: 10px; margin-bottom: 10px;" />
    </div>
</scroll-view>