﻿<!--<nav class="navbar navbar-default topBar" role="navigation" style="min-height:inherit;padding:0px;margin-bottom:20px;">
    <div class="col-xs-12" style="text-align: center">
        <h4>充值</h4>
    </div>
</nav>-->
<scroll-view>
    <div class="container" style="margin-top:10px">
        <div class="form-group">
            <!--<input data-bind="value:amount" type="text" class="form-control" placeholder="请输入充值金额" />-->
            <select data-bind="value:amount" class="form-control">
                <option value="100">￥100元</option>
                <option value="150">￥150元</option>
                <option value="200">￥200元</option>
            </select>
        </div>
        <div class="form-group">
            <button data-bind="click:recharge" type="button" class="btn btn-primary btn-block">立即充值</button>
        </div>
    </div>
</scroll-view>