﻿<scroll-view>
    <div class="container">
        <div class="norecords" data-bind="visible:scoreRecords().length<1 && loading()==false">
            <div class="icon">
                <i class="icon-money" style="font-size:100px;top:34px;">

            </i>
            </div>
            <h4 class="text">暂无积分记录</h4>
        </div>
        <div data-bind="foreach: scoreRecords" style="margin-top:10px;">
            <div class="row" style="padding:0px 10px 0px 10px">
                <div class="pull-left" data-bind="text:['{0:g}',CreateDateTime]"></div>
                <div class="pull-right" style="">
                    结余：<span data-bind="text: Balance"></span>
                </div>
            </div>
            <div class="row" style="padding:6px 10px 0px 10px">
                <div data-bind="text:TypeText" class="pull-left"></div>
                <div class="pull-right" data-bind="text: Score"></div>
            </div>
            <hr class="row" style="margin-top: 10px; margin-bottom: 10px;" />
        </div>
    </div>

</scroll-view>