﻿<div class="container">
    <div data-bind="with:userInfo" class="row">

        <input data-bind="value:NickName,textInput:NickName,visible:$root.field()=='NickName'" class="form-control input-lg" placeholder="未填写"
        style="font-size:14px;" />

        <ul data-bind="value:NickName,textInput:NickName,visible:$root.field()=='Gender'" class="list-group">
            <li data-bind="click:$root.gender('Male'),tap:$root.gender('Male')" class="list-group-item">
                <span>男</span>
                <div data-bind="visible:Gender()=='Male'" class="pull-right">
                    <i class="icon-ok"></i>
                </div>
            </li>
            <li data-bind="click:$root.gender('Female'),tap:$root.gender('Female')" class="list-group-item">
                <span>女</span>
                <div data-bind="visible:Gender()=='Female'" class="pull-right">
                    <i class="icon-ok"></i>
                </div>
            </li>
        </ul>
        <div name="region" data-bind="visible:$root.field()=='Region'">

            <ul name="province" data-bind="foreach:$root.provinces" style="">
                <li data-bind="click:$root.selecteProvince,tap:$root.selecteProvince" class="list-group-item">
                    <span data-bind="text:Name"></span>
                    <div data-bind="visible:$root.currentProvince()==Name" class="pull-right">
                        <i class="icon-ok"></i>
                    </div>
                </li>
            </ul>

            <ul name="city" data-bind="foreach:$root.cities" style="">
                <li data-bind="click:$root.selecteCity,tap:$root.selecteCity" class="list-group-item">
                    <span data-bind="text:Name"></span>
                    <div data-bind="visible:ko.unwrap($root.currentCity)==ko.unwrap(Name)" class="pull-right">
                        <i class="icon-ok"></i>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>