﻿<div class="product-panel">
    <div class="modal" tabindex="-1" role="dialog" style="display: block;opacity:1;">
        <div class="modal-dialog" style="">
            <div class="modal-content" style="">
                <div class="modal-header" style="background-color:white">
                    <nav>
                        <ul class="nav nav-tabs">
                            <li class="text-left" style="width: 30%">
                                <a href="javascript:" data-bind="click: close,tap: close" style="border:none;padding:10px;background-color: inherit;">关闭</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <div class="form-group" style="padding-top:70px;">
                        <div class="pull-left" style="width:80px;height:80px;margin-left:10px;">
                            <img data-bind="attr:{src: product.ImageUrls()[0]}" class="img-responsive" />
                        </div>
                        <div style="margin-left:100px;">
                            <div data-bind="html:product.Name"></div>
                            <div data-bind="money:product.Price" class="price"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="modal-body wrapper">
                    <div class="container scroller" style="margin-top: 14px;padding-top:120px; padding-bottom:120px;">
                        <div class="form-group" data-bind="foreach:product.CustomProperties">
                            <div class="pull-left" style="width:60px;">
                                <span data-bind="text:Name"></span>
                            </div>
                            <div style="margin-left:60px;" data-bind="foreach:Options">
                                <button class="btn btn-sm" data-bind="text:Name,attr:{'class': ko.unwrap(Selected)? 'cust-prop selected':'cust-prop'},click:$root.select_property,tap:$root.select_property"></button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <div style="width:60px;text-align:left;" class="pull-left">
                            <span>数量</span>
                        </div>
                        <div style="margin-left:60px;">
                            <div class="input-group">
                                <a data-bind="click:decreaseCount, tap: decreaseCount" class="input-group-addon">
                                    <span class="icon-minus"></span>
                                </a>
                                <input class="form-control" type="number" data-bind="value: product.Count" style="text-align:center;" />
                                <a data-bind="click: increaseCount, tap: increaseCount" class="input-group-addon">
                                    <span class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <button data-bind="click:addToShoppingCart,tap:addToShoppingCart" class="btn btn-primary btn-block" data-dialog="toast:'成功添加到购物车'">
                        加入购物车
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop in" style="bottom:-120px;">
    </div>
</div>